# just a flag
ENV = 'production'

# 后端网关的地址
VUE_APP_IP_AND_PORT = '124.222.43.217:6001'
VUE_APP_BASE_API = 'http://124.222.43.217:6001'
# 最大请求时间(ms)
VUE_APP_REQUEST_TIMEOUT = 60000
# 前端项目地址
VUE_APP_FRONT_END_PATH = 'http://localhost:6090'
# OSS仓库（换成你们自己的地址）
VUE_APP_OSS_PATH = 'http://smart-scheduling-system-13184.oss-cn-beijing.aliyuncs.com'

